import math

def Sort(A, p, r):
    if p < r:
        q = math.trunc((p+r)/2)
        Sort(A, p, q)
        Sort(A, q + 1, r)
        Merge(A, p, q, r)

def Merge(A, p, q, r):
    if ((q - p) <= 1) and ((r - q - 1) <= 1):
        if A[p - 1] > A[q]:
            temp = A[p - 1]
            A[p - 1] = A[q]
            A[q] = temp
    else:
        temp = []
        i = p - 1
        j = q
        while (i < len(A[p - 1:q])) and (j < len(A[p - 1:r])):
            if A[i] < A[j]:
                temp = temp + [A[i]]
                i = i + 1
            else:
                temp = temp + [A[j]]
                j = j + 1
        print("before", A, "not temp ", A[p - 1:r], "temp", temp)
        Sort(temp, p + 1, len(temp))
        temp = temp + A[i:q] + A[j:r]
        A = A[0:p] + temp + A[r:len(A)]
        print("after", A)

A = [5,2,4,6,1,3,2,6]

print(Sort(A, 1, len(A)))
print(A)
